<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Betazoid Designs</title>

	<!-- Uncomment if you don't use the .htaccess -->
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
	
    <meta name="Betazoid design ux design keywords" content="User experience design">
	<meta name="kunjel chawda" content="betazoid studios">
	
	<meta name="viewport" content="width=device-width">
	
	<link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
	<link rel="shortcut icon" type="image/png" href="../../favicon.png">
	
	<link rel="stylesheet" href="css/style.css">
	
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30222385-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<header class="center clearfix" id="navtop">
	<a href="home.html" class="logo fleft"><img src="img/logored.png" alt="Betazoid design" ></a>
	<nav class="fright">
		<ul>
			
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">Services</a></li>
		</ul>
		
		<ul>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<div class="works center part clearfix">
		<header class="title">
			<p class="fleft">Works</p>
		</header>
		<aside class="column4 mright">
			<p class="mbottom">
			</p>
			<menu class="work_nav">
				<a  id="work_all" class="arrow more buttonactive">All</a><br>
				<a  id="work_1" class="arrow more">UI design</a><br>
				<a  id="work_2" class="arrow more">Wireframing</a><br>
				<a  id="work_3" class="arrow more">Graphic design</a>
			</menu>
		</aside>
		
		<section class="columnthird content clearfix">
		
			
				<figure class="work work_1">
					<a href="10footui.html" >
					<img src="img/tv.png" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="10footui.html" class="arrow">10 Foot UI</a>
						<p>UI for television</p>
					</figcaption>
				</figure>

				<figure class="work work_2">
					<a href="wireframe.html" >
					<img src="img/bay4.png" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="wireframe.html" class="arrow">Wireframing</a>
						<p>Wireframing for merchant market place setup</p>
					</figcaption>
				</figure>
	
				<figure class="work work_1">
					<a href="phapp.html" >
					<img src="img/mobile1.1.jpg" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="phapp.html" class="arrow">Interface design</a>
						<p>Office productivity Apps</p>
					</figcaption>
				</figure>

				<figure class="work work_3">
					<a href="bcardsimbb.html" >
					<img src="img/gals.png" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="bcardsimbb.html" class="arrow">Business card design</a>
						<p>Business card</p>
					</figcaption>
				</figure>

				<figure class="work work_3">
					<a href="upmc.html" >
					<img src="img/bannerfinal.png" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="upmc.html" class="arrow">Banner & Print design</a>
						<p>Design services for UPMC</p>
					</figcaption>
				</figure>
					
						<figure class="work work_3">
					<a href="bbook.html" >
					<img src="img/bookcover.jpg" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="bbook.html" class="arrow">Book design</a>
						<p>Coffee table book design</p>
					</figcaption>
				</figure>
				
					<figure class="work work_1">
					<a href="bar.html" >
					<img src="img/barscreen.jpg" alt="" >
					<span class="zoom"></span>
					</a>
					<figcaption>
						<a href="bar.html" class="arrow">Website design</a>
						<p>Website design</p>
					</figcaption>
				</figure>
		
		</section>
</div>

<footer class="center part clearfix">
		<ul class="social column3 mright">
			<li><a href="#"><p><strong>Studio</strong><br>
18 Shreenath Residency<br>
Vadodara, Gujarat.</p></li>

			<li><a href="#"><p><strong>Business Inquiries</strong><br>
Kunjel Chawda<br><a href="mailto:kunjel@betazoiddesign.com">kunjel@betazoiddesign.com</a></p></a></li>
			
		</ul>
	
	<div class="up column3 mright">
		<a href="#navtop" class="ir">Go up</a>
	</div>
	
	<nav class="column3">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.5.1.min.js"><\/script>')</script>
<script src="js/scripts.js"></script>

<!-- Prompt IE 6 users to install Chrome Frame. -->
<!--[if lt IE 7 ]>
  <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
<![endif]-->

<!--[if (gte IE 6)&(lte IE 8)]>
<script src="js/selectivizr.js"></script>
<![endif]-->

</body>
</html>